# Obtener JSON de credenciales de Google Cloud Platform
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS={}
# Google Spreadsheet ID, se puede obtener de la URL del archivo
SPREADSHEET_ID=""
# Whatsapp group chat id
GROUP_CHAT_ID=""
# Environment
ENV="dev"